#
# PROJECT
#     Name
#         CodeLicenseManager-source-updater-java-annotation
#     
#     Code Version
#         2.1.5
#     
#     Description
#         Manages project and license information in project sourcecode
#         and provides license text files for inclusion in builds. Supports
#         multiple languages and it is relatively easy to add a new
#         language and to make your own custom source code updater.
#     
# COPYRIGHTS
#     Copyright (C) 2013 by Natusoft AB All rights reserved.
#     
# LICENSE
#     Apache 2.0 (Open Source)
#     
#     Licensed under the Apache License, Version 2.0 (the "License");
#     you may not use this file except in compliance with the License.
#     You may obtain a copy of the License at
#     
#       http://www.apache.org/licenses/LICENSE-2.0
#     
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.
#     
# AUTHORS
#     Tommy Svensson (opensource@biltmore.se)
#         Changes:
#         2009-11-24: Created!
#         

#
# The following properties are entirely optional and will be displayed if available.
#

# A description of the updater.
updater.description=CodeLicenseManagers Java source code updater that uses annotations.

# A copyright message.
#updater.copyright=

# The name and email of the maintainer.
updater.maintainer=Maintained by Tommy Svensson (tommy@natusoft.se)

# Where to turn for support.
updater.support=For support goto ${project.issueManagement.url} or contact maintainer.
