# CodeLicenseManager

./: .gitignore  README.md  pom.xml  rebuild  setVersion.sh
CodeLicenseManager-annotations-retention-runtime/: pom.xml
CodeLicenseManager-annotations-retention-runtime-all/: pom.xml
CodeLicenseManager-annotations-retention-source/: pom.xml
CodeLicenseManager-ant-task/: pom.xml
CodeLicenseManager-ant-task/src/main/java/se/natusoft/tools/codelicmgr/: CodeLicenseManagerApplyAntTask.java  CodeLicenseManagerInstallAntTask.java  CodeLicenseManagerScriptAntTask.java
CodeLicenseManager-ant-task/src/test/java/: build.xml  update-dist.sh
CodeLicenseManager-command-line/: pom.xml
CodeLicenseManager-command-line/src/assembly/: cmdline-jar.xml
CodeLicenseManager-command-line/src/main/java/se/natusoft/tools/codelicmgr/: Action.java  CLMMain.java  CLMMainAPI.java  Main.java
CodeLicenseManager-command-line/src/main/java/se/natusoft/tools/codelicmgr/cmdline/config/: CmdlineOptions.java
CodeLicenseManager-command-line/src/main/script/: clm.sh
CodeLicenseManager-command-line/src/test/cmdline/: apply.sh  config.xml  help.sh  install.sh
CodeLicenseManager-command-line/src/test/cmdline/src/: TestFile.java
CodeLicenseManager-dist/: pom.xml
CodeLicenseManager-dist/src/assembly/: bin-dist.xml
CodeLicenseManager-documentation/: pom.xml
CodeLicenseManager-documentation/docs/: LGPL-v3.md  UserGuide.md  docs.mss  licenses.md
CodeLicenseManager-licenses-common-opensource/: pom.xml
CodeLicenseManager-licenses-common-opensource/src/main/resources/codelicmgr/licenses/: AGPL-v3.properties  ASL-2.0.properties  Apache License-2.0.properties  Apache-2.0-License.md  Apache-2.0.properties  CDDL-1.0-License.md  CDDL-1.0-License.txt  CDDL-1.0-SourceBlock.txt  CDDL-1.0.properties  EPL-1.0-License.txt  EPL-1.0-SourceBlock.txt  EPL-1.0.properties  GNUAGPL-v3-License.txt  GNUAGPL-v3-SourceBlock.txt  GNUAGPL-v3.properties  GNUAfferoGeneralPublicLicense-v3.properties  GNUPublicLicense-v3.properties  GPL-v2-SourceBlock.txt  GPL-v2.properties  GPL-v3.properties  LGPL-2.1.properties  LGPL-v3.properties  MIT-1.0.properties  Mozilla-1.1-License.txt  Mozilla-1.1-SourceBlock.txt  Mozilla-1.1.properties  OSGi-2.0-License.txt  OSGiSL-2.0.properties  OSGiSpecificationLicense-2.0.properties  licenses.index
CodeLicenseManager-manager/: pom.xml
CodeLicenseManager-manager/src/main/java/codelicmgr/licenses/: LicenseResourceProvider.java
CodeLicenseManager-manager/src/main/java/codelicmgr/sourcecodeupdaters/: SourceCodeUpdaterResourceProvider.java
CodeLicenseManager-manager/src/main/java/se/natusoft/tools/codelicmgr/: CodeLicenseException.java  CodeLicenseManager.java  CopyTool.java  Display.java  MarkdownUtils.java  SourceCodeUpdater.java  SourcePath.java
CodeLicenseManager-manager/src/main/java/se/natusoft/tools/codelicmgr/config/: CodeOptionsConfig.java  Configuration.java  CopyrightConfig.java  CopyrightsConfig.java  InstallOptionsConfig.java  LicenseConfig.java  ProductConfig.java  ProductsConfig.java  ProjectConfig.java  ScriptConfig.java  ScriptsConfig.java  ThirdpartyLicenseConfig.java  ThirdpartyLicensesConfig.java  UserDataConfig.java
CodeLicenseManager-manager/src/main/java/se/natusoft/tools/codelicmgr/scripting/: ScriptingException.java  SourceCodeUpdateScriptManager.java
CodeLicenseManager-manager/src/main/resources/codelicmgr/sourcecodeupdaters/scripts/: copyrightSupport.bsh
CodeLicenseManager-manager/src/test/java/se/natusoft/tools/codelicmgr/: SourcePathTest.java
CodeLicenseManager-maven-plugin/: pom.xml
CodeLicenseManager-maven-plugin/src/main/java/se/natusoft/tools/codelicmgr/: APTUtils.java  BuildDataCollector.java  CodeLicenseManagerApplyMojo.java  CodeLicenseManagerDeleteMojo.java  CodeLicenseManagerInstallMojo.java  CodeLicenseManagerScriptMojo.java  MojoUtils.java  PomExtractor.java
CodeLicenseManager-source-updater-groovy-annotation/: pom.xml
CodeLicenseManager-source-updater-groovy-annotation/src/main/resources/codelicmgr/sourcecodeupdaters/: groovy.properties  updater.properties
CodeLicenseManager-source-updater-groovy-annotation/src/test/groovy/test/: testsource.groovy  testsource2.groovy
CodeLicenseManager-source-updater-hash-comment/: pom.xml
CodeLicenseManager-source-updater-hash-comment/src/main/resources/codelicmgr/sourcecodeupdaters/: awk.properties  perl.properties  properties.properties  py.properties  ruby.properties  sh.properties  updater.properties
CodeLicenseManager-source-updater-hash-comment/src/test/hashcomment/: test1.properties  test2.properties  test3.properties
CodeLicenseManager-source-updater-html-xml/: pom.xml
CodeLicenseManager-source-updater-html-xml/src/main/resources/codelicmgr/sourcecodeupdaters/: dtd.properties  ent.properties  htm.properties  html.properties  updater.properties  xhtml.properties  xml.properties  xsd.properties  xsl.properties
CodeLicenseManager-source-updater-html-xml/src/test/xml/: test1.xml  test2.xml  test3.xml
CodeLicenseManager-source-updater-java-annotation/: pom.xml
CodeLicenseManager-source-updater-java-annotation/src/main/resources/codelicmgr/sourcecodeupdaters/: java.properties  updater.properties
CodeLicenseManager-source-updater-java-annotation/src/test/java/annotation/: testsource.java  testsource2.java
CodeLicenseManager-source-updater-jsp/: pom.xml
CodeLicenseManager-source-updater-jsp/src/main/resources/codelicmgr/sourcecodeupdaters/: jsp.properties  updater.properties
CodeLicenseManager-source-updater-jsp/src/main/resources/codelicmgr/sourcecodeupdaters/jsp/: deleteCopyrightInfo.bsh  deleteLicenseInfo.bsh  deleteProjectInfo.bsh  init.bsh  updateAuthorsBlock.bsh  updateCopyrightInfo.bsh  updateImports.bsh  updateLicenseInfo.bsh  updateProjectInfo.bsh  userAfter.bsh  userBefore.bsh
CodeLicenseManager-source-updater-jsp/src/test/jsp/: test1.jsp  test2.jsp  test3.jsp
CodeLicenseManager-source-updater-slashstar-comment/: pom.xml
CodeLicenseManager-source-updater-slashstar-comment/src/test/java/comment/: testsource.java  testsource2.java  testsource3.java  testsource4.java
(+87 files in other folders)
