<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Artifact information -->
    <groupId>se.natusoft.tools.codelicmgr</groupId>
    <artifactId>CodeLicenseManager</artifactId>
    <version><!--VER-->2.1.6</version>
    <packaging>pom</packaging>

    <url>https://github.com/tombensve/CodeLicenseManager</url>

    <!--
        Specifies project information that is used by the maven site generator,
        but also by the CodeLicenseManager maven plugin if project information
        is skipped in the plugins configuration section, as in this case.
        Organization name will be used as copyright holder and inception year
        will be used as copyright year.

        Unfortunately the maven pom does not have a clear copyright tag to use.
    -->
    <name>CodeLicenseManager</name>
    <description>
        Manages project and license information in project sourcecode
        and provides license text files for inclusion in builds. Supports
        multiple languages and it is relatively easy to add a new
        language and to make your own custom source code updater.
    </description>
    <properties>
        <copyrightYear>2013</copyrightYear>
        <copyrightHolder>Natusoft AB</copyrightHolder>
        <copyrightHolderWeb>http://www.natusoft.se/</copyrightHolderWeb>
        <developer1Name>Tommy Svensson</developer1Name>
        <developer1Email>tommy@natusoft.se</developer1Email>

        <app.version><!--VER-->2.1.6</app.version>

        <!--
            To test running this on itself you need to do the following:
            - Build once to this current version into local repo.
            - Append a "-test" to app.version and do a normal build.
            - Remove the "-test" again from app.version.
            - Append the "-test" to this value instead.
            - Build with the "apply-license-info" profile enabled.

            DO NOTE that if you build this with the "apply-license-info" profile
            and have the same version for "app.version" and "app.run.version"
            then you will get a cyclic dependency error!
        -->
        <app.run.version>2.1.5</app.run.version>
    </properties>
    <licenses>
        <license>
            <!-- Name needs to be in "{type} {version}" or "{type}-{version} format to be reused by the plugin. -->
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <organization>
        <name>${copyrightHolder}</name>
        <url>${copyrightHolderWeb}</url>
    </organization>
    <inceptionYear>${copyrightYear}</inceptionYear>
    <developers>
        <developer>
            <name>${developer1Name}</name>
            <email>${developer1Email}</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:tombensve/CodeLicenseManager-cenrel.git</connection>
        <developerConnection>scm:git:git@github.com:tombensve/CodeLicenseManager-cenrel.git</developerConnection>
        <url>https://github.com/tombensve/CodeLicenseManager-cenrel</url>
    </scm>

    <dependencyManagement>
        <dependencies>
            <!-- Internal -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>CodeLicenseManager-manager</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>CodeLicenseManager-licenses-common-opensource</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>CodeLicenseManager-source-updater-java-annotation</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>CodeLicenseManager-source-updater-groovy-annotation</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency><!-- For the bsh scripts. -->
                <groupId>${project.groupId}</groupId>
                <artifactId>CodeLicenseManager-source-updater-slashstar-comment</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency><!-- For properties. -->
                <groupId>${project.groupId}</groupId>
                <artifactId>CodeLicenseManager-source-updater-hash-comment</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>CodeLicenseManager-source-updater-html-xml</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>CodeLicenseManager-source-updater-jsp</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>CodeLicenseManager-annotations-retention-source</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>CodeLicenseManager-ant-task</artifactId>
                <version>${project.version}</version>
            </dependency>


            <!-- External -->

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>2.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>2.9</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant</artifactId>
                <version>1.7.1</version>
            </dependency>

            <dependency>
                <artifactId>FileEditor</artifactId>
                <groupId>se.natusoft.tools.fileeditor</groupId>
                <version>2.0.3</version>
            </dependency>

            <dependency>
                <groupId>bsh</groupId>
                <artifactId>bsh</artifactId>
                <version>1.3.0</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>se.natusoft.tools.doc.markdowndoc</groupId>
                <artifactId>markdown-doc-lib</artifactId>
                <version>1.3.9</version>
            </dependency>

            <dependency>
                <groupId>se.natusoft.tools.optionsmgr</groupId>
                <artifactId>OptionsManager</artifactId>
                <version>2.0.3</version>
            </dependency>

            <!-- Test -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.5</version>
                <scope>test</scope>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <!--
        Building
    -->

    <!-- Common dependencies for project and sub components. -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <!-- Common plugins for project and sub components. -->
    <build>
        <pluginManagement>
            <plugins>
                <!-- Internal -->
                <plugin>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>CodeLicenseManager-maven-plugin</artifactId>
                    <version>${app.run.version}</version>

                    <dependencies>
                        <dependency>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>CodeLicenseManager-licenses-common-opensource</artifactId>
                            <version>${app.run.version}</version>
                        </dependency>
                        <dependency><!-- For the java code & bsh scripts. -->
                            <groupId>${project.groupId}</groupId>
                            <artifactId>CodeLicenseManager-source-updater-slashstar-comment</artifactId>
                            <version>${app.run.version}</version>
                        </dependency>
                        <dependency><!-- For properties. -->
                            <groupId>${project.groupId}</groupId>
                            <artifactId>CodeLicenseManager-source-updater-hash-comment</artifactId>
                            <version>${app.run.version}</version>
                        </dependency>
                    </dependencies>

                </plugin>

                <!-- External -->
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5.1</version>
                </plugin>

                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.4</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
                </plugin>

                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.1</version>
                </plugin>

                <plugin>
                    <groupId>se.natusoft.tools.doc.markdowndoc</groupId>
                    <artifactId>markdowndoc-maven-plugin</artifactId>
                    <version>1.4.1</version>

                    <dependencies>
                        <dependency>
                            <groupId>se.natusoft.tools.doc.markdowndoc</groupId>
                            <artifactId>markdown-doc-lib</artifactId>
                            <version>1.4.1</version>
                        </dependency>
                    </dependencies>
                </plugin>

            </plugins>
        </pluginManagement>

        <extensions>
            <!-- Enabling the use of FTP -->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>2.3</version>
            </extension>
        </extensions>



        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <createChecksum>true</createChecksum>
                </configuration>
            </plugin>

            <!--
                Manipulate manifest for jar files.
            -->
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <version>${project.version}</version>
                            <providedBy>${project.organization.name}</providedBy>
                            <avalableAt>https://github.com/tombensve/CodeLicenseManager</avalableAt>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <!--
                Package sources.
            -->
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

    <!--
        Modules
    -->

    <!-- The projects sub components. -->
    <modules>
        <module>CodeLicenseManager-manager</module>
        <module>CodeLicenseManager-maven-plugin</module>
        <module>CodeLicenseManager-annotations-retention-source</module>
        <module>CodeLicenseManager-annotations-retention-runtime</module>
        <module>CodeLicenseManager-annotations-retention-runtime-all</module>
        <module>CodeLicenseManager-licenses-common-opensource</module>
        <module>CodeLicenseManager-source-updater-java-annotation</module>
        <module>CodeLicenseManager-source-updater-slashstar-comment</module>
        <module>CodeLicenseManager-source-updater-groovy-annotation</module>
        <module>CodeLicenseManager-source-updater-hash-comment</module>
        <module>CodeLicenseManager-source-updater-html-xml</module>
        <module>CodeLicenseManager-source-updater-jsp</module>
        <module>CodeLicenseManager-ant-task</module>
        <module>CodeLicenseManager-command-line</module>
        <module>CodeLicenseManager-dist</module>
        <module>CodeLicenseManager-documentation</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>bintray-tommy-maven-CodeLicenseManager</id>
            <name>tommy-maven-CodeLicenseManager</name>
            <url>https://api.bintray.com/maven/tommy/maven/CodeLicenseManager</url>
        </repository>
    </distributionManagement>

    <!--
        Profiles
    -->

    <profiles>

        <profile>
            <!--
                This profile runs the CodeLicenseManager maven plugin and updates the source code
                with relevant information specified in this pom.
            -->
            <id>apply-license-info</id>
            <build>
                <plugins>
                    <plugin>
                        <!--
                            pluginManagement above for some reason fails here! I have to provide version
                            here too!
                        -->
                        <groupId>${project.groupId}</groupId>
                        <artifactId>CodeLicenseManager-maven-plugin</artifactId>
                        <version>${app.run.version}</version>

                        <dependencies>
                            <dependency>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>CodeLicenseManager-licenses-common-opensource</artifactId>
                                <version>${app.run.version}</version>
                            </dependency>
                            <dependency><!-- For the java code & bsh scripts. -->
                                <groupId>${project.groupId}</groupId>
                                <artifactId>CodeLicenseManager-source-updater-slashstar-comment</artifactId>
                                <version>${app.run.version}</version>
                            </dependency>
                            <dependency><!-- For properties. -->
                                <groupId>${project.groupId}</groupId>
                                <artifactId>CodeLicenseManager-source-updater-hash-comment</artifactId>
                                <version>${app.run.version}</version>
                            </dependency>
                        </dependencies>

                        <configuration>

                            <project>
                                <codeVersion>${project.version}</codeVersion>
                            </project>

                            <!-- All options are optional. -->
                            <codeOptions>
                                <verbose>true</verbose>
                                <!-- If not set uses extension on source file to resolve. -->
                                <codeLanguage>by-extension</codeLanguage>
                                <!-- If true updates the license information in source code. -->
                                <updateLicenseInfo>true</updateLicenseInfo>
                                <!-- If true updates the copyright information in source code. -->
                                <updateCopyright>true</updateCopyright>
                                <!-- If true updates the project information in source code. -->
                                <updateProject>true</updateProject>
                                <!-- If true will add authors information to source files that does not have it. This is not always implemented! -->
                                <addAuthorsBlock>true</addAuthorsBlock>
                                <!-- The directories to scan for source code to update with project & license information. -->
                                <sourceCodeDirs>
                                    src/main/java/**/.*.java,src/main/resources/**/.*.bsh
                                </sourceCodeDirs>

                            </codeOptions>

                            <userData>
                                <!--name></name>
                                <value></value-->
                            </userData>

                            <scripts>
                                <!--
                                    Update the version number and maintainer informatin diplayed by CodeLicenseManager.
                                -->
                                <script>
                                    <fileFilter>.*CodeLicenseManager.java</fileFilter>
                                    <code>
                                        editor.moveToTopOfFile();
                                        if (editor.find("Display.msg\\(\"CodeLicenseManager ")) {
                                            display("Updating version, copyright and maintainer!");
                                            editor.deleteCurrentLine();
                                            editor.insertLine("        Display.msg(\"CodeLicenseManager ${app.version}\\nMaintained by ${developer1Name} (${developer1Email})\");");
                                        }
                                    </code>
                                </script>
                                <!--
                                    Update the vesion number and maintainer in code updaters properties files.
                                -->
                                <script>
                                    <fileFilter>.*sourcecodeupdaters.*updater\.properties</fileFilter>
                                    <code>
                                        editor.moveToTopOfFile();
                                        if (editor.find("updater.maintainer=")) {
                                            editor.deleteCurrentLine();
                                        }
                                        else {
                                            editor.moveToBottomOfFile();
                                            editor.insertLine("");
                                            editor.insertLine("# Name and email of maintainer");
                                        }
                                        editor.insertLine("updater.maintainer=Maintained by ${developer1Name} (${developer1Email})");

                                        editor.moveToTopOfFile();
                                        if (editor.find("updater.support=")) {
                                            editor.deleteCurrentLine();
                                        }
                                        else {
                                            editor.moveToBottomOfFile();
                                            editor.insertLine("");
                                            editor.insertLine("# Where to turn for support.");
                                        }
                                        editor.insertLine("updater.support=For support goto ${project.issueManagement.url} or contact maintainer.");
                                    </code>
                                </script>
                            </scripts>

                        </configuration>

                        <executions>
                            <execution>
                                <id>apply-licence-info</id>
                                <goals>
                                    <goal>apply</goal>
                                </goals>
                                <phase>generate-sources</phase>
                            </execution>
                        </executions>

                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

</project>
