agpl,gnuafferogeneralpubliclicense,gnuagpl|v3,3,3.0|GNUAGPL-v3
apache,apache-license,apache-software-license,apache software license,apachesoftwarelicense,asl|2,2.0|Apache-2.0
cddl,common development and distribution license,common development distribution license,commondevelopmentdistributionlicense|1.0,1|CDDL-1.0
epl,eclipsepubliclicense,eclipse public license|1.0,1,v1.0|EPL-1.0
gpl,gnu general public license,gnugeneralpubliclicense|v2,2,2.0|GPL-v2
gpl,gnu general public license,gnugeneralpubliclicense|v3m3m3.0|GPL-v3
lgpl,lesser gnu public license,lessergnupubliclicense|2.1|LGPL-2.1
lgpl,lesser gnu public license,lessergnupubliclicense|v3|LGPL-v3
mit|1.0,1|MIT-1.0
mozilla|1.1|Mozilla-1.1
osgi|2.0|OSGi-2.0
osgisl,osgispecificationlicense|2.0|OSGiSL-2.0
