<?xml version="1.0"?>
<project>
    <parent>
        <artifactId>CodeLicenseManager</artifactId>
        <groupId>se.natusoft.tools.codelicmgr</groupId>
        <version>2.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>se.natusoft.tools.codelicmgr</groupId>
    <artifactId>CodeLicenseManager-manager</artifactId>
    <version>2.0</version>

    <name>CodeLicenseManager-manager</name>

    <dependencies>
        <dependency>
            <groupId>se.natusoft.tools.codelicmgr</groupId>
            <artifactId>CodeLicenseManager-annotations-retention-source</artifactId>
            <version>2.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>se.natusoft.tools.fileeditor</groupId>
            <artifactId>FileEditor</artifactId>
            <version>2.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>bsh</groupId>
            <artifactId>bsh</artifactId>
            <version>1.3.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>se.natusoft.tools.optionsmgr</groupId>
            <artifactId>OptionsManager</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
