<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>CodeLicenseManager</artifactId>
        <groupId>se.natusoft.tools.codelicmgr</groupId>
        <version>3.0.0-BC11</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>CodeLicenseManager-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <!--version>3.0.0-BC11</version--> <!-- inherits ? -->

    <name>CodeLicenseManager-maven-plugin</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-plugin-plugin</artifactId>
            <scope>provided</scope>
            <version>3.13.1</version>
        </dependency>

        <dependency>
            <groupId>se.natusoft.tools.codelicmgr</groupId>
            <artifactId>CodeLicenseManager-manager</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
